 node('master')
  {
    def mavenHome = tool name: 'maven3.8.4'      
  stage('1.git clone'){
  git credentialsId: 'Github-credentials', url: 'https://github.com/yondebr/web-app'
  }
  stage('2.maven-Build'){ 
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3.CodeQualityReport'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
 stage('4.UploadWarNexus'){
        sh "${mavenHome}/bin/mvn clean deploy"
        }
 stage('5.Deploy-UAT'){
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.87.55.200:8080/')], contextPath: null, war: 'target/*.war'
        }   
        stage('6EmailNotification'){
            emailext body: '''Hello Everyone,

Build  from RBC pipeline project

Landmark Technologies''', subject: 'Build status', to: 'developers'
        }
        stage('approval'){
            timeout(time:8, unit: 'HOURS'){
                input message: 'Please verify and approve'
            }
        }
        stage('prod-Deploy'){
            deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.87.55.200:8080/')], contextPath: null, war: 'target/*.war'
        }
  }        
  
